version: '3'
services:
  frontend:
    container_name: app-front
    image: leaweibel/app-front
    ports:
      - '3000:3000'
  backend:
    container_name: app-back
    build: .
    ports:
      - '5000:5000'
    external_links:
      - mongo
      - leaweibel/app-front
  mongo:
    container_name: mongo-db
    image: mongo
    ports:
      - '27017:27017'